\select@language {ngerman}
\contentsline {section}{\numberline {4}Effective Rust}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}The Stack and the Heap}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conditional Compilation}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dokumentation}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Iterators}{5}{subsection.4.5}
\contentsline {section}{\numberline {5}Syntax and Semantics}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Variable Bindings}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Functions}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Primitive Types}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Numeric Types}{8}{subsubsection.5.3.1}
