\frametitle{Demo}
\begin{center}
\includegraphics[width=0.8\textwidth]{uebersicht.png}
\vspace{1cm}
\pause
\begin{minipage}[t]{.4\textwidth}
{\scriptsize Request Body}
\begin{lstlisting}
{
 "mat_a":{
   "rows": 3,
   "cols": 3,
   "elem": ["1","2",...]},
 "mat_b":{...}
}
\end{lstlisting}
\end{minipage}
\hspace{2cm}
\pause
\begin{minipage}[t]{.3\textwidth}
{\scriptsize Response Body}
\begin{lstlisting}
{
 "message":"Fehler",
 "mat_a":{...},
 "mat_b":{...}
}
\end{lstlisting}
\end{minipage}

\end{center}
