\frametitle{Ownership and Borrowing}
\begin{itemize}
    \item mutable borrow
    \begin{itemize}
        \item zu einem Zeitpunkt darf \textbf{nur eine} Referenz existieren
        \item der Besitzer dieser Referenz kann die Ressource \textbf{verändern}
        \pause
    \end{itemize}
\end{itemize}
\begin{center}
\hspace{3pt}
\begin{minipage}[t]{.48\textwidth}
\begin{lstlisting}
fn foo() {
  let mut y
      = vec![1,2,3,4,5];
  let mut x: Vec<i32>
      = Vec::new();

  bar(&y, &mut x); // Ok
  bar(&y, &mut y);
      // Compiler Error
}
\end{lstlisting}
\end{minipage}
\hspace{3pt}
\begin{minipage}[t]{.47\textwidth}
\begin{lstlisting}
fn bar(y: &Vec<i32>,
       x: &mut Vec<i32>){

  for v in y{
    x.push(*v);
  }
}
\end{lstlisting}
\end{minipage}
\end{center}
